<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Login</title>

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #e5f6f8 !important;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #4f868c;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            }
        </style>

    </head>
    <body>
        <div class="center-screen">
            <div class="box-element">
                <div class="user_card">
                    <h3> Отправка запроса на новый пароль</h3>

                    <p> Мы отправили вам инструкцию на почту для изменения 
                        пароля вашего профиля.  </p>

                    <p> Если вы не получили письмо на вашу почту,</p>
                    <p>проверьте корректность введенной почты от вашего профиля, </p>
                    <p>а также папку "Спам" на вашей почте.</p>

                </div>
            </div>
        </div>
    </body>
</html>